<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodWorkersMVP.Pages.LoginPage"
             xmlns:i18n="clr-namespace:GoodWorkersMVP.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate LoginTitlePage}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}" Padding="8">
            <StackLayout>

                <Image Source="human"
                        WidthRequest="128"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"></Image>

                <Label FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Text="GoodWorkersMVP"></Label>


                <Entry Keyboard="Email"
                   Placeholder="{i18n:Translate LoginEmailPlaceholder}"
                   Margin="0,13,0,13"
                   Text="{Binding Email, Mode=TwoWay}"></Entry>

                <Entry Placeholder="{i18n:Translate LoginPasswordPlaceholder}"
                   Margin="0,0,0,13"
                   Text="{Binding Password, Mode=TwoWay}"></Entry>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate LoginRememberData}"
                           VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"></Label>
                    <Switch IsToggled="{Binding IsToggle, Mode=TwoWay}" HorizontalOptions="End"></Switch>
                </StackLayout>

                <Label Text="{i18n:Translate LoginForgetPassword}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Margin="0,0,0,17"
                       FontAttributes="Bold"
                       TextColor="CornflowerBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <ActivityIndicator Color="#3459E6"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>


                <StackLayout>
                    <Button Text="{i18n:Translate LoginButtonEnter}" 
                        Command="{Binding LoginCommand}" 
                        BackgroundColor="#3459E6"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"></Button>

                    <!--<Button Text="{i18n:Translate LoginButtonRegister}"
                        BackgroundColor="#1A2C73"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"></Button>-->

                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>