<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodWorkersMVP.Pages.LoginPage"
             xmlns:i18n="clr-namespace:GoodWorkersMVP.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate LoginTitlePage}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}" Padding="8">
            <StackLayout>

                <Image Source="business_people"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"></Image>

                <Label FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Text="GoodWorkers"
                   TextColor="#253544"></Label>

                <!-- Contenido del formulario de inicio de sesión -->
                <Entry Keyboard="Email"
                   Placeholder="{i18n:Translate EmailPlaceholder}"
                   Margin="0,13,0,13"
                   Text="{Binding Email, Mode=TwoWay}"></Entry>

                                <Entry Placeholder="{i18n:Translate PasswordPlaceholder}"
                       Margin="0,0,0,13"
                       IsPassword="True"
                       Text="{Binding Password, Mode=TwoWay}"></Entry>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{i18n:Translate RememberMyDataLabel}"
                           VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"></Label>
                                    <Switch IsToggled="{Binding IsRemember, Mode=TwoWay}"
                            HorizontalOptions="End">
                                    </Switch>
                                </StackLayout>

                                <Label Text="{i18n:Translate ForgetPasswordLabel}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       Margin="0,5,0,0"
                                       FontAttributes="Bold"
                                       TextColor="#18bc9c">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>

                                <ActivityIndicator Color="#18bc9c"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>

                 

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Text="{i18n:Translate BtnEnterLabel}" 
                           Command="{Binding LoginCommand}" 
                           BackgroundColor="#253544"
                           TextColor="White"
                           CornerRadius="10"
                           HorizontalOptions="FillAndExpand"
                           IsEnabled="{Binding IsEnable, Mode=TwoWay}"></Button>

                    <Button Grid.Column="1" Grid.Row="0" Text="{i18n:Translate BtnRegisterLabel}"
                            BackgroundColor="#95a5a6"
                            TextColor="White"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding RegisterCommand}" 
                            IsEnabled="{Binding IsEnable, Mode=TwoWay}"></Button>  
                </Grid>

                <!--<BoxView HeightRequest="2" Color="#e3e3e3" Margin="0,5,0,0" HorizontalOptions="FillAndExpand" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="google_logo" WidthRequest="100"></Image>
                    <Image Grid.Column="1" Grid.Row="0" Source="apple_logo" WidthRequest="100"></Image>
                    <Image Grid.Column="2" Grid.Row="0" Source="linkedin_logo" WidthRequest="100"></Image>
                    <Image Grid.Column="3" Grid.Row="0" Source="microsoft_logo" WidthRequest="100"></Image>
                </Grid>

                <BoxView HeightRequest="2" Color="#e3e3e3" Margin="0,0,5,0" CornerRadius="10" HorizontalOptions="FillAndExpand" />-->
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>