<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:GoodWorkersMVP.Helpers"
             x:Class="GoodWorkersMVP.Pages.OcupationPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasBackButton="False"
             Title="GoodWorkersMVP">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Ocupations}" Padding="8">

            <SearchBar BackgroundColor="Transparent"
                       HeightRequest="40"
                       Text="{Binding Filter, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                       Placeholder="{i18n:Translate SearchPLaceholderInput}">
            </SearchBar>

                <ListView ItemsSource="{Binding Ocupations}" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding SelectOcupationCommand}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Margin="5, 15">
                                    <Label FontAttributes="Bold"
                                               FontSize="Medium"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding OcupationName}"
                                               TextColor="#18bc9c"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="5, 15">
                                    <Image Source="next"></Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>