<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GoodWorkersMVP.ViewModels"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="GoodWorkersMVP.Pages.ProfilePage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- Foto -->
                <RowDefinition Height="*" /> <!-- Nombre y Datos-->
                <RowDefinition Height="*" /> <!-- btn Contacts -->
                <RowDefinition Height="*" /> <!-- Fotos Anteriores -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Aspect="AspectFill"
                   Source="{Binding User.ProfileImage}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="35" Style="{StaticResource stlMainFrame}" >
                    <Grid Padding="8" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   Text="Tel"/>
                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" Text="Ema"/>-->

                        <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding User.FullName}" FontAttributes="Bold" FontSize="24" />
                                    <Span Text=","  />
                                    <Span Text="{Binding User.Age}" FontSize="22" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding User.FullName}" FontAttributes="Bold" FontSize="24"/>
                        <!--<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding User.Address}" TextColor="#a5a2a2" FontSize="20"/>-->
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Calificacion: " FontAttributes="Bold" />
                                    <Span Text="4.8"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding User.AboutMe}">
                        </Label>
                        <Button Grid.Row="3" Grid.Column="0"
                                CornerRadius="10" BackgroundColor="#2c3e50" Margin="0,20,0,0"
                                HorizontalOptions="FillAndExpand" Text="Calificar" TextColor="white" />
                        <Button Grid.Row="3" Grid.Column="1"
                                CornerRadius="10" BackgroundColor="#95a5a6" Margin="0,20,0,0"
                                HorizontalOptions="FillAndExpand" Text="Mensaje" TextColor="white"/>
                        <!--4. Contact information: Board inforation-->
                    </Grid>
                </Frame>
            </StackLayout>

            <!--<StackLayout Grid.Row="2" Grid.Column="0">
                <Button Style="{StaticResource stlContactBtn}" HorizontalOptions="End" Text="Phone" TextColor="white" />
                <Button Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" Text="Mail" TextColor="white"/>
            </StackLayout>-->
        </Grid>
    </StackLayout>
</ContentPage>