<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GoodWorkersMVP.ViewModels"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="GoodWorkersMVP.Pages.ProfilePage">

    <StackLayout>
        <StackLayout BackgroundColor="White" VerticalOptions="End">
            
            <Frame CornerRadius="35" Style="{StaticResource stlMainFrame}" >
                    <Grid Padding="8" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill"
                            Source="{Binding User.ProfileImage}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                    <Label Grid.Row="1" Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               Text="{Binding User.FullName}" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               FontSize="24"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Calificacion: " FontAttributes="Bold" />
                                    <Span Text="4.8"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding User.AboutMe}">
                        </Label>
                        
                        <Button Grid.Row="4" Grid.Column="0"
                                CornerRadius="10" BackgroundColor="#3498db" Margin="0,20,0,0"
                                HorizontalOptions="FillAndExpand" Text="Calificar" TextColor="white" />
                        <Button Grid.Row="4" Grid.Column="1"
                                CornerRadius="10" BackgroundColor="#95a5a6" Margin="0,20,0,0"
                                HorizontalOptions="FillAndExpand" Text="Mensaje" TextColor="white"/>
                        <!--4. Contact information: Board inforation-->
                    </Grid>
                </Frame>
            </StackLayout>

            <!--<StackLayout Grid.Row="2" Grid.Column="0">
                <Button Style="{StaticResource stlContactBtn}" HorizontalOptions="End" Text="Phone" TextColor="white" />
                <Button Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" Text="Mail" TextColor="white"/>
            </StackLayout>-->

        <BoxView HeightRequest="2" Color="#e3e3e3" Margin="0,5,0,0" HorizontalOptions="FillAndExpand" />
        
        <StackLayout>
            <Label Text="Comentarios y Valoraciones" FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   FontSize="24">
            </Label>
            <Label></Label>
        </StackLayout>

        <BoxView HeightRequest="2" Color="#e3e3e3" Margin="0,5,0,0" HorizontalOptions="FillAndExpand" />

        <StackLayout>
            <Label Text="Trabajos Anteriores" FontAttributes="Bold" 
           HorizontalOptions="Center"
           FontSize="24">
            </Label>
            <Label></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>