<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodWorkersMVP.Pages.RegisterPage"
             xmlns:local="clr-namespace:GoodWorkersMVP.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registro de Usuario">
    <ContentPage.Content>
        <StackLayout Padding="8">
            <ScrollView BindingContext="{Binding Register}">
                <StackLayout>
                    <Image Source="{Binding ImageSource}" WidthRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeProfileImage}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label FontSize="Small" HorizontalOptions="Center" Text="Toca para cambiar imagen." Margin="5, 0, 5, 0"></Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<Picker Title="Seleccione Tipo de Usuario" 
                                Grid.Column="0" Grid.ColumnSpan="2" 
                                SelectedItem="{Binding SelectedUserType}">
                            <Picker.Items>
                                <x:String>Cliente</x:String>
                                <x:String>Individual</x:String>
                                <x:String>Empresa</x:String>
                            </Picker.Items>
                        </Picker>-->

                        <Picker Title="Seleccione Tipo de Usuario" Grid.Column="0" 
                            Grid.ColumnSpan="2" ItemsSource="{Binding UserTypes}"
                            SelectedItem="{Binding SelectedUserType}">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="UserTypeName" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                    </Grid>

                    <Picker Title="Seleccione Ocupación" Grid.Column="0" 
                            Grid.ColumnSpan="2" ItemsSource="{Binding Ocupations}" 
                            SelectedItem="{Binding SelectedOcupacion}" IsVisible="{Binding ShowOcupationPicker}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="OcupationName" />
                        </Picker.ItemDisplayBinding>
                    </Picker>

                    <Entry Placeholder="Especifique Ocupacion" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEntryVisible}"></Entry>

                    <Entry Placeholder="Nombre" HorizontalOptions="FillAndExpand" Text="{Binding FirstName}"></Entry>
                    <Entry Placeholder="Segundo Nombre (Opcional)" HorizontalOptions="FillAndExpand" Text="{Binding MiddleName}"></Entry>
                    <Entry Placeholder="Apellido(s)" HorizontalOptions="FillAndExpand" Text="{Binding LastName}"></Entry>

                    <Label Text="Fecha de Nacimiento"></Label>
                    <DatePicker MinimumDate="{x:Static local:DateTimeHelper.GetMinimumDate}"
                                MaximumDate="{x:Static local:DateTimeHelper.GetMaximumDate}"></DatePicker>

                    <Entry Placeholder="Direccion" HorizontalOptions="FillAndExpand" Text="{Binding Address}"></Entry>
                    
                    <Entry Placeholder="Telefono #1" Keyboard="Telephone" HorizontalOptions="FillAndExpand"
                            Text="{Binding Phone}"></Entry>
                    
                    <Entry Placeholder="Telefono #2" Keyboard="Telephone" HorizontalOptions="FillAndExpand"
                            Text="{Binding CellPhone}"></Entry>

                    <Picker Title="Seleccione Tipo de Documento" Grid.Column="0" Grid.ColumnSpan="2" 
                            ItemsSource="{Binding DocumentTypes}" SelectedItem="{Binding SelectedDocumentTypes}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="DocumentTypeName" />
                        </Picker.ItemDisplayBinding>
                    </Picker>
                    
                    <Entry Placeholder="No. Documento" HorizontalOptions="FillAndExpand"
                            Text="{Binding DocumentNumber}"></Entry>

                    <Entry Placeholder="Email" Keyboard="Email" HorizontalOptions="FillAndExpand"
                            Text="{Binding Email}"></Entry>

                    <Entry Placeholder="Contraseña" IsPassword="True" HorizontalOptions="FillAndExpand"
                            Text="{Binding Password}"></Entry>

                    <Entry Placeholder="Confirmacion Contraseña" IsPassword="True" HorizontalOptions="FillAndExpand"
                            Text="{Binding ConfirmPassword}"></Entry>

                    <Editor Placeholder="Escribe una breve descripcion acerca de ti..."
                            Text="{Binding AboutMe}"
                            HorizontalOptions="FillAndExpand"></Editor>

                    <ActivityIndicator Color="#18bc9c"
                                       IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>

                    <Button Text="Registrar"
                            BackgroundColor="#2c3e50"
                            TextColor="White"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding SaveUserCommand}"
                            IsEnabled="{Binding IsEnabled}"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>