<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodWorkersMVP.Pages.UsersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Users">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Users}">
            <ListView ItemsSource="{Binding Users}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5"
                                   CornerRadius="10"
                                   HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding SelectOcupationCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding SelectOcupationCommand}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>-->
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                               FontSize="Medium"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding FullName}"
                                               TextColor="#18bc9c"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="5, 15">
                                        <Image Source="next"></Image>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>